{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "graidr",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": ["-c", "export PATH=/opt/homebrew/opt/node@25/bin:$PATH && npm run dev"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
